<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPTControllerHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">/PPTControllerHost;component/Assets/ModernUI.BingImage.xaml</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">LARGE</Value>
    </Setting>
    <Setting Name="FormColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
    <Setting Name="StartWithWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="WindowsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">VirtualNetWork</Value>
    </Setting>
    <Setting Name="SSIDPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="PPTLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>