<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PPTController690431571">
  <TargetApplication Name="PPTController_Debug_AnyCPU" SourceProject="PPTController.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\PPTController_Debug_AnyCPU.xap" Timestamp="11/1/2013 11:08:50 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PPTController690431571\tmp9CA5.spl" />
      <File Type="SRUMData" Path="PerfLogs\PPTController690431571\tmp9CA6.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>